102b54792f6b2ef812636a2bdaeb9d34
::res://::1652004519
default_env.tres::Environment::2790749871939649618::1651175503::0::1::::<><>::
TEST_SCENE.tscn::PackedScene::5051829851313120241::1651340702::0::1::::<><>::
::res://Levels/::1650812160
::res://Levels/Main/::1651340702
Environment.tres::Environment::7161466408151617195::1651340702::0::1::::<><>::
L_Main.gd::GDScript::-1::1650815920::0::1::::<>Node3D<>::
L_Main.tscn::PackedScene::6288418092962217324::1651340702::0::1::::<><>::uid://byxfii3b8xulw<>res://Levels/Main/Geometry/Floor.tscn<>uid://dabcknc8a4cp4<>res://Levels/Main/L_Main.gd<>res://Levels/Main/Geometry/Wall.tscn<>res://Levels/Main/Geometry/Cube.tscn
::res://Levels/Main/Geometry/::1650812160
Cube.tscn::PackedScene::-1::1650812160::0::1::::<><>::res://Levels/Main/Materials/M_Dark.tres
Floor.tscn::PackedScene::-1::1650812160::0::1::::<><>::res://Levels/Main/Materials/M_Dark.tres
Wall.tscn::PackedScene::-1::1650812160::0::1::::<><>::res://Levels/Main/Materials/M_Dark.tres
::res://Levels/Main/Materials/::1650813475
M_Dark.tres::StandardMaterial3D::-1::1650812160::0::1::::<><>::res://Levels/Main/Materials/T_Grid.png
T_Grid.png::CompressedTexture2D::9183998325007015019::1650812160::1650813475::1::::<><>::
::res://Player/::1651340771
Player.gd::GDScript::-1::1651340771::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::4118751954196111428::1651340702::0::1::::<><>::res://Player/Player.gd
