102b54792f6b2ef812636a2bdaeb9d34
::res://::1651175120
default_env.tres::Environment::-1::1650812170::0::1::::<><>::
icon.png::CompressedTexture2D::7132380720081125308::1650812160::1650813473::1::::<><>::
README.md::TextFile::-1::1650812160::0::1::::<><>::
TEST_SCENE.tscn::PackedScene::5051829851313120241::1650816913::0::1::::<><>::
::res://Levels/::1650812160
::res://Levels/Main/::1650816212
Environment.tres::Environment::7161466408151617195::1650813479::0::1::::<><>::
L_Main.gd::GDScript::-1::1650815920::0::1::::<>Node3D<>::
L_Main.tscn::PackedScene::6288418092962217324::1650816212::0::1::::<><>::res://Player/Player.tscn<>res://Levels/Main/Geometry/Floor.tscn<>uid://dabcknc8a4cp4<>res://Levels/Main/L_Main.gd<>res://Levels/Main/Geometry/Wall.tscn<>res://Levels/Main/Geometry/Cube.tscn
::res://Levels/Main/Geometry/::1650812160
Cube.tscn::PackedScene::-1::1650812160::0::1::::<><>::res://Levels/Main/Materials/M_Dark.tres
Floor.tscn::PackedScene::-1::1650812160::0::1::::<><>::res://Levels/Main/Materials/M_Dark.tres
Wall.tscn::PackedScene::-1::1650812160::0::1::::<><>::res://Levels/Main/Materials/M_Dark.tres
::res://Levels/Main/Materials/::1650813475
M_Dark.tres::StandardMaterial3D::-1::1650812160::0::1::::<><>::res://Levels/Main/Materials/T_Grid.png
T_Grid.png::CompressedTexture2D::9183998325007015019::1650812160::1650813475::1::::<><>::
::res://Player/::1650816212
Player.gd::GDScript::-1::1650816212::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1650812160::0::1::::<><>::res://Player/Player.gd
